# pocs

./: LICENSE  README.md  pom.xml
src/main/java/io/plenusoft/fileUpload/: ServletFileUpload.java
src/main/java/io/plenusoft/main/: Main.java
src/main/java/io/plenusoft/rest/: ApplicationRest.java
src/main/java/io/plenusoft/servlet/: UploaderServletContainerInitializer.java
